# O3-Chat-Backend

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: hibernate.cfg.xml
src/java/controller/: DeleteChat.java  Home.java  LoadChatList.java  LoadChats.java  LoadHome.java  LoadUsers.java  Register.java  ResendOTP.java  SaveProfileImage.java  SendMessage.java  SignIn.java  Update.java  UpdateBio.java  UpdatePaasword.java  UpdateUsername.java  Verify.java
src/java/entity/: Chat.java  ChatStatus.java  User.java
src/java/model/: LoadHomeData.java  Validate.java
src/main/java/com/disuraaberathna/o3_chat/controller/: DeleteChat.java  LoadChatList.java  LoadChats.java  LoadUsers.java  Register.java  ResendOTP.java  SaveProfileImage.java  SendMessage.java  SendResetPasswordOTP.java  SignIn.java  Update.java  UpdatePassword.java  UpdateUsername.java  Verify.java
src/main/java/com/disuraaberathna/o3_chat/entity/: Chat.java  ChatStatus.java  User.java
src/main/java/com/disuraaberathna/o3_chat/listener/: ApplicationListener.java
src/main/java/com/disuraaberathna/o3_chat/model/: ContextListener.java  HibernateUtil.java  Mail.java  Validate.java
src/main/java/com/disuraaberathna/o3_chat/websocket/: ChatSocket.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 403.html  404.html  500.html
